APP_URL=http://localhost:8080/
APP_ENV=local
APP_NAME="Footman"

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=footman_2
DB_USERNAME=root
DB_PASSWORD=

EMAIL_USERNAME=amontazeri53@gmail.com
EMAIL_PASSWORD=
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=amontazeri53@gmail.com